<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      width: 748px;
      padding: 0;
      margin: 0;
      height: 748px;
      background-color: black;
    }

    .white{
      background-color: #F0F1EC;
    }

    .red{
      background-color: #E72F24;
      order: 1;
    }

    .blue{
      background-color: #004592;
      order: 2;
      grid-area: 2/4/3/5;
      border-bottom:10px solid black ;
    }

    .yellow{
      background-color: #F9D01E;
      order: 3;
      grid-area: 4/2/5/3;
    }

    .w1{
      grid-area: 1/2/2/5;
    }

    .w2{
      grid-area: 2/1/4/2;
    }

    .w3{
      grid-area: 2/2/4/4;
    }

    .w4{
      grid-area: 3/4/5/5;
    }

    .w5{
      grid-area: 4/1/5/2;
    }

    .black{
      background-color: #232629;
      order: 4;
      grid-area: 4/3/5/4;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white w1"></div>
    <div class="white w2"></div>
    <div class="white w3"></div>
    <div class="white w4"></div>
    <div class="white w5"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>